# WalletManager

./: .gitignore  Pinkevych_WalletManager.sln  README.md
DataStorage/: FileDataStorage.cs  IStorable.cs
Pinkevych_WalletManager/: App.xaml  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pinkevych_WalletManager.csproj
Pinkevych_WalletManager/Authentification/: AuthView.xaml  AuthViewModel.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
Pinkevych_WalletManager/Navigation/: NavigationBase.cs
Pinkevych_WalletManager/RuntimeStorage/: RuntimeDataStorage.cs
Pinkevych_WalletManager/Transactions/: GeneralTransactionsView.xaml  GeneralTransactionsViewModel.cs  TransactionAddingView.xaml  TransactionAddingViewModel.cs  TransactionDeletingView.xaml  TransactionDeletingViewModel.cs  TransactionEditingView.xaml  TransactionEditingView.xaml.cs  TransactionEditingViewModel.cs  TransactionsDetailsView.xaml  TransactionsDetailsViewModel.cs  TransactionsView.xaml  TransactionsView.xaml.cs  TransactionsViewModel.cs  WalletToTransactionView.xaml  WalletToTransactionViewModel.cs
Pinkevych_WalletManager/Wallets/: GeneralWalletsView.xaml  GeneralWalletsView.xaml.cs  GeneralWalletsViewModel.cs  WalletAddingView.xaml  WalletAddingView.xaml.cs  WalletAddingViewModel.cs  WalletDeletingView.xaml  WalletDeletingView.xaml.cs  WalletDeletingViewModel.cs  WalletEditingView.xaml.cs  WalletEditingViewModel.cs  WalletsDetailsViewModel.cs  WalletsView.xaml  WalletsView.xaml.cs  WalletsViewModel.cs
Services/: AuthentificationService.cs  Services.csproj  TransactionsService.cs  WalletsService.cs
UI/: App.xaml.cs  (+3 more)
(+35 files in other folders)
