<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WalletsWPF</AssemblyName>
    <RootNamespace>Pinkevych_WalletManager.WalletsWPF</RootNamespace>
  </PropertyGroup>

</Project>
