<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WalletsWPF</AssemblyName>
    <RootNamespace>Pinkevych_WalletManager.WalletsWPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Wallet.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStorage\DataStorage.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Wallet.jpg" />
  </ItemGroup>

</Project>
